@tailwind base;
@tailwind components;
@tailwind utilities;

/* Nos styles personnalisés */
.drag-over {
  border-color: #4299e1;
  border-style: solid;
  opacity: 0.8;
  transform: scale(1.02);
  transition: all 0.2s ease;
}

.can-drop {
  border-color: #48bb78;
}

.cannot-drop {
  border-color: #f56565;
}

.dragging {
  opacity: 0.5;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

* {
  touch-action: none; /* Désactive le comportement tactile par défaut */
}

.skill-item {
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.skill-item:active {
  opacity: 0.7;
  transform: scale(0.98);
}

[data-droppable="true"].drag-over {
  border-color: #4299e1;
  transform: scale(1.02);
  transition: all 0.2s ease;
}

[data-draggable="true"] {
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
}

.skill-item {
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
}

.skill-item:active {
  transform: scale(0.95);
  opacity: 0.8;
}